{
  "extends": ["stylelint-config-sass-guidelines"],
  "rules": {
    "color-named": null,
    "scss/at-import-partial-extension-blacklist": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "number-leading-zero": "never",
    "order/properties-alphabetical-order": null,
    "max-nesting-depth": null,
    "selector-no-qualifying-type": null,
    "selector-max-compound-selectors": null,
    "selector-list-comma-newline-after": null,
    "string-quotes": "double"
  }
}
