{
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint-js": "eslint . --ext \".svelte,.js\" --cache",
    "lint-js:fix": "pnpm run lint-js --fix",
    "lint-css": "stylelint . --cache",
    "lint-css:fix": "pnpm run lint-css --fix",
    "lint-svelte": "svelte-check --workspace attractions --diagnostic-sources svelte,css --output human --fail-on-warnings && svelte-check --workspace docs --diagnostic-sources svelte,css --output human --fail-on-warnings --ignore \"src/node_modules\"",
    "lint-svelte:fix": "svelte-check --workspace attractions && svelte-check --workspace docs --ignore \"src/node_modules\"",
    "lint-format": "prettier --plugin-search-dir=. --check .",
    "lint-format:fix": "prettier --plugin-search-dir=. --write --loglevel warn .",
    "lint": "pnpm run lint-js && pnpm run lint-css && pnpm run lint-svelte && pnpm run lint-format",
    "lint:fix": "pnpm run lint-js:fix && pnpm run lint-css:fix && pnpm run lint-svelte:fix && pnpm run lint-format:fix",
    "docs:export": "pnpm run --dir docs export",
    "docs:build": "pnpm run --dir docs build",
    "docs:dev": "pnpm run --dir docs dev",
    "build": "pnpm run --dir attractions build",
    "prepare": "is-ci || husky install"
  },
  "workspaces": [
    "attractions",
    "docs"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.0",
    "prettier-plugin-svelte": "^2.10.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.3",
    "typescript": "^4.9.5"
  }
}
