{
  "name": "attractions",
  "version": "3.7.0",
  "description": "A UI kit for Svelte",
  "homepage": "https://illright.github.io/attractions/",
  "bugs": "https://github.com/illright/attractions/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/illright/attractions.git",
    "directory": "attractions"
  },
  "keywords": [
    "svelte",
    "ui"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint . --ext \".js,.ts,.svelte\"",
    "format": "prettier --write --plugin-search-dir=. .",
    "prepublishOnly": "node --unhandled-rejections=strict check-version.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "1.0.0-next.46",
    "@sveltejs/kit": "1.0.0-next.525",
    "@sveltejs/package": "1.0.0-next.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lint-staged": "^13.0.3",
    "mdsvex": "^0.10.6",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "remark-heading-id": "^1.0.0",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-feather-icons": "^4.0.0",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.20",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "type": "module"
}
