{
  "name": "@attractions/docs",
  "description": "The documentation for the Attractions UI kit",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "clipboard-polyfill": "^3.0.2",
    "prismjs": "^1.24.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "attractions": "^3.0.0",
    "mdsvex": "^0.9.6",
    "prism-svelte": "^0.4.6",
    "remark-heading-id": "^1.0.0",
    "sass": "^1.39.2",
    "svelte": "^3.43.0",
    "svelte-feather-icons": "^3.2.2",
    "svelte-preprocess": "^4.9.4"
  }
}
